<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Monkey D. Luffy</title>
</head>
<body>
    <h1>Luffy</h1>

    <img src="./img/Luffy.jpg" alt="">

    <p class="descricao">
        Monkey D. Luffy é o protagonista do mangá e anime One Piece, criado por Eiichiro Oda. Ele é o capitão dos Chapéus de Palha e possui o poder da Gomu Gomu no Mi, uma fruta do diabo que lhe concede habilidades elásticas. Luffy é conhecido por sua determinação, coragem e desejo de se tornar o Rei dos Piratas. Ele é um personagem carismático e inspirador, sempre disposto a proteger seus amigos e lutar por seus sonhos.
    </p>

    <div class="caixa">
        <h3>Características</h3>

        <ul>
            <li>Nome: Monkey D. Luffy</li>
            <li>Idade: 19 anos</li>
            <li>Altura: 1,72</li>
            <li>Fruta do Diabo: Gomu Gomu no Mi</li>
            <li>Objetivo: Tornar-se o Rei dos Piratas</li>
        </ul>
    </div>

    <footer class="assinatura">Gabriela Souza</footer>
</body>
</html>